{
  "name": "spectorai",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "Ivan Zaldivar",
    "url": "https://github.com/thebug404"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.15.11",
    "ts-node": "10.9.1",
    "typescript": "5.0.3"
  }
}
